# stc20-servlets

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/inno/ConnectionManager/: ConnectionManagerJdbcImpl.java
src/main/java/com/inno/dao/: IUserDao.java  MobileDaoJdbcImpl.java  UserDao.java
src/main/java/com/inno/pojo/: User.java
src/main/java/com/inno/servlet/: AddMobileServlet.java  AllMobilesServlet.java  AppContextListener.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ShowMobileServlet.java  ShowUser.java  ShowUsersServlet.java  UserValidate.java
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/: error.jsp  form.jsp  index.jsp  loginform.jsp  registerform.jsp  showmobile.jsp  showuser.jsp  users.jsp
